kursach/AddBooks.xaml

<Window x:Class="kursach.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="AddBooks" Height="450" Width="800">
    <Grid Background="#FF6F8189" Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер Автора" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Название Издательства" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Название Книги" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Жанр" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Цена" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Количество книг" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Дата Издания" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding authors.Author_id}" x:Name="ComboAuthor" Height="57" Margin="0.2,0,-286.4,0" VerticalAlignment="Top" Width="543" Grid.RowSpan="2" FontSize="30"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Price}" Height="85" Margin="0.2,0.4,-247.4,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="504"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="85"  Margin="0.2,0.2,-247.4,0" Grid.Row="5" VerticalAlignment="Top" Width="504"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="84" Text="{Binding Genre}" Margin="0.2,0.4,-247.4,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Top" Width="504"/>
        <Button Content="Сохранить" Click="BtnSave" Grid.Column="1" Height="44" Background="#FFD4A0A0" Margin="90.2,51,-28.4,7.4" Grid.Row="6" VerticalAlignment="Center" FontSize="18" Grid.RowSpan="2" HorizontalAlignment="Left" Width="195" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding publishers.Publisher_name }" x:Name="Combopublisher" Margin="0.2,51,-286.4,0" VerticalAlignment="Top" Height="52" Width="543" Grid.RowSpan="3" RenderTransformOrigin="0.499,0.664"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Book_name}" Height="51" Margin="0.2,0.6,-286.4,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="543"/>
        <DatePicker SelectedDate="{Binding Pubyear}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,10,-270.4,0" Grid.Row="6" Grid.Column="1" Height="41" Width="517"/>
    </Grid>
</Window>
