kursach/login.xaml

<Window x:Class="kursach.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="login" Height="450" Width="300">
    <Grid Background="#a882f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button Content="Авторизоваться" Name="btnAuth" HorizontalAlignment="Left" Margin="25,32.5,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="#8e3bf5" Grid.Row="2" FontFamily="Comic Sans MS" Click="btnAuth_Click"/>
        <Button Content="Назад" Name="btnBack" HorizontalAlignment="Left" Margin="175,32.5,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="#8e3bf5" Grid.Row="2" RenderTransformOrigin="0.029,0.63" FontFamily="Comic Sans MS" Click="btnBack_Click"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="35" Margin="50,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Background="#bba0f2" FontSize="20" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Height="35" Margin="50,100,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1" Background="#bba0f2" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="104,50,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24" Grid.Row="1"/>
    </Grid>
</Window>
