kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="#a882f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnEnter" Content="Войти" Margin="0,9.6,0,0" Grid.Row="1" Width="250" Height="50" FontFamily="Comic Sans MS" FontSize="16" Background="#8e3bf5" Click="btnEnter_Click" VerticalAlignment="Top"/>
        <Button x:Name="btn_Reg" Content="Зарегистрироваться" Margin="0,84.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="50" FontFamily="Comic Sans MS" FontSize="16" Background="#8e3bf5" Click="btnReg_Click"/>
        <Button x:Name="btnExit" Content="Выйти" Margin="209,108.8,0,0" Grid.Row="2" Width="75" FontFamily="Comic Sans MS" FontSize="16" Background="#8e3bf5" Click="btnExit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="btnAdm" Margin="0,95.8,0,0" Grid.Row="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="48" Click="btnAdm_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:/Pictures/admin.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
