kursach/registration.xaml

<Window x:Class="kursach.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="registration" Height="360" Width="450">
    <Grid Background="#a882f5">
        <TextBox x:Name="txtLogin" Text="{Binding Login_user}" HorizontalAlignment="Left" Height="35" Margin="10,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Background="#bba0f2" FontSize="20" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="txtPassword" Text="{Binding Password_user}" HorizontalAlignment="Left" Height="35" Margin="10,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Background="#bba0f2" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Введите данные для регистрации" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
        <Button x:Name="btnReg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="150" Height="35" Background="#8e3bf5" FontFamily="Comic Sans MS" FontSize="12" Click="btnReg_Click"/>
        <Button Content="Назад" Name="btnBack" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="150" Height="35" Background="#8e3bf5" RenderTransformOrigin="0.029,0.63" FontFamily="Comic Sans MS" Click="btnBack_Click"/>
    </Grid>
</Window>
